body#about-page  {

.about {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}


.legacy, .campus, .values, .leadership, .achievements, .join {
  margin-bottom: 3rem;
  padding: 3rem;
  background: var(--secondary-color);
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.legacy:hover, .campus:hover, .values:hover, .leadership:hover, .achievements:hover, .join:hover {
  transform: translateY(-5px);
}


ul {
  margin-left: 0;
  margin-bottom: 1.5rem;
  list-style: none;
}

ul li {
  margin-bottom: 1rem;
  position: relative;
  padding-left: 2rem;
  transition: all 0.3s ease;
}

ul li:before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background-color: var(--primary-color);
  border-radius: 50%;
  transition: all 0.3s ease;
}

ul li:after {
  content: '';
  position: absolute;
  left: 4px;
  top: 50%;
  width: 12px;
  height: 2px;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

ul li:hover:before {
  background-color: var(--accent-color);
  transform: translateY(-50%) scale(1.2);
}

ul li:hover:after {
  transform: scaleX(1);
}

.achievements ul li::before {
  content: '';
  width: 12px;
  height: 12px;
  background-color: var(--accent-color);
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.leader {
  margin-bottom: 3rem;
  padding: 2rem;
  background: rgba(128,0,0,0.05);
  border-radius: 8px;
}

.leader p {
  margin-bottom: 1rem;
}

.apply-now {
  display: inline-block;
  background: var(--primary-color);
  color: var(--secondary-color);
  padding: 1.2rem 2.5rem;
  text-decoration: none;
  border-radius: 6px;
  transition: all 0.3s ease;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 2rem;
  box-shadow: 0 4px 15px rgba(128,0,0,0.3);
}

.apply-now:hover {
  background-color: var(--accent-color);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(212,175,55,0.4);
}

p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .about {
    padding: 1rem;
  }

  h1 {
    font-size: 2rem;
  }

  .tagline {
    font-size: 1.2rem;
  }

  .legacy, .campus, .values, .leadership, .achievements, .join {
    padding: 1.5rem;
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1.2s ease-out forwards;
}

.achievements ul li {
  padding-left: 1.5rem;
}

.achievements ul li::before {
  content: '★';
  color: var(--accent-color);
  position: absolute;
  left: -1.2rem;
}

.values ul li strong {
  color: var(--primary-color);
}

}


/* General styles */

h2 {
  color: var(--primary-color);
  font-family: var(--header-font);
  margin-bottom: 1.5rem;
  font-size: 2.2rem;
  border-bottom: 2px solid var(--accent-color);
  padding-bottom: 0.5rem;
}

h3 {
  color: var(--primary-color);
  margin: 1.5rem 0 1rem;
  font-size: 1.8rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    line-height: 1.6;
}


.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}


nav ul {
    list-style: none;
    padding: 0;
    text-align: right;
}

nav ul li {
    display: inline-block;
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

nav ul li a:hover {
    color: #ffbb33;
}

/* Main content */
.about {
    padding: 40px 0;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}




/* List Styling */
ul {
    list-style-type: none;
    padding-left: 20px;
    font-size: 16px;
}

ul li {
    margin-bottom: 10px;
}

ul li strong {
    font-weight: bold;
}

/* Leadership Section */
.leader {
    margin-bottom: 30px;
}



.leader p {
    font-size: 16px;
    color: #555;
}

/* Call to Action (Join Us) */
.apply-now {
    display: inline-block;
    padding: 12px 24px;
    background-color: #0a4d77;
    color: white;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.apply-now:hover {
    background-color: #ffbb33;
}



/* General Styles */

/* Body Style */

:root {
  --primary-color: #800000;
  --secondary-color: #ffffff;
  --accent-color: #d4af37;
  --text-color: #333333;
  --background-color: #f5f5f5;
  --header-font: 'Playfair Display', serif;
  --body-font: 'PT Sans', sans-serif;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	font-family: 'PT Sans', sans-serif;
	line-height: 1.6;
	background: #ffdada;
}


/* Navbar styles */
        /* Root Variables for Colors */
        :root {
            --hover-color: #0bf1bf;   /* Neon Green */
            --text-color: #ffffff;    /* White */
            --shadow-color: rgba(0, 0, 0, 0.2);
        }

        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* Navbar styles */
        .navbar {
            background: var(--primary-color);
            padding: 1rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px var(--shadow-color); /* Navbar shadow */
            transition: box-shadow 0.3s ease;
        }

        .navbar:hover {
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
        }

        .navbar-left {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .navbar-logo img {
            height: 60px;
            width: auto;
            display: inline-block;
            border-radius: 50%;
            box-shadow: 0 4px 6px var(--shadow-color); /* Logo shadow */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .navbar-logo img:hover {
            transform: scale(1.1); /* Logo scaling effect */
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
        }

        .navbar-brand {
            color: var(--text-color);
            font-size: 1.5rem;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .navbar-brand:hover {
            color: var(--hover-color);
        }

        /* Navigation Links */
        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--text-color);
            text-decoration: none;
            font-size: 1rem;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            box-shadow: 0 2px 4px var(--shadow-color);
            border-radius: 5px;
        }

        .nav-links a:hover {
            background-color: var(--hover-color);
            color: var(--primary-color);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
            transform: translateY(-3px);
        }

        /* Hamburger Menu (Mobile) */
        .hamburger {
            display: none;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
        }

        .hamburger span {
            width: 25px;
            height: 3px;
            background: var(--text-color);
            border-radius: 2px;
        }

        /* Mobile Navigation */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                background: var(--primary-color);
                position: absolute;
                top: 100%;
                right: 0;
                left: 0;
                padding: 1rem;
                gap: 1rem;
                box-shadow: 0 4px 6px var(--shadow-color);
            }

            .nav-links.active {
                display: flex;
            }

            .hamburger {
                display: flex;
            }
        }
/* Page-specific Hero Background */
body#home-page .hero {
	background: url('images/home.jpg') center/cover;
}
body#about-page .hero {
	background: url('images/about.jpg') center/cover;
}
body#admission-page .hero {
	background: url('images/admission.jpg') center/cover;
}

body#life-page .hero {
	background: url('images/life.jpg') center/cover;
}

body#contact-page .hero{
	background: url('images/home.jpg') center/cover;
}

 
.fade-in-on-scroll {
	opacity: 0;
	transition: opacity 1s ease-in-out;
	/* Smooth fade-in and fade-out */
}

.fade-in-on-scroll.visible {
	opacity: 1;
}


/* Hero Section */

.hero {
	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    background-color: #FFF9CC; /* Light Gold */
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: white;
	padding: 2rem;
}


.hero h1 {
	color: white;
	font-size: 3.5rem;
	margin-bottom: 1rem;
    font-family: 'PT Serif', serif;
	font-weight: 400;
	font-style: normal;
}

.tagline {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 3rem;
  font-style: italic;
}




/* Footer */
.footer {
	background: #333;
	color: #f1f1f1;
	padding: 1rem 1rem;
	/* Reduced padding */
}

.footer-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 1rem;
	/* Reduced gap between sections */
	max-width: 1200px;
	margin: 0 auto;
}

.footer-section {
	flex: 1 1 calc(33.333% - 1rem);
	/* Adjusted for smaller gap */
	min-width: 200px;
	/* Reduced minimum width */
}

.footer-section h4 {
	    font-family: 'PT Serif', serif;

	font-size: 1.2rem;
	/* Slightly smaller heading */
	margin-bottom: 0.5rem;
	/* Reduced spacing below heading */
	color: var(--secondary);
	font-weight: bold;
}

.footer-section p,
.footer-section ul {
	font-size: 0.9rem;
	/* Smaller text */
	line-height: 1.4;
	/* Reduced line height */
	color: #e0e0e0;
	margin: 0;
	/* Removed extra margins */
}

.footer-section ul {
	list-style: none;
	padding: 0;
	margin: 0.5rem 0;
	/* Reduced spacing around list */
}

.footer-section ul li {
	margin-bottom: 0.2rem;
	/* Reduce spacing between list items */
	line-height: 1.2;
	/* Adjust line height for tighter spacing */
}


.footer-section ul li a {
	color: #f1f1f1;
	text-decoration: none;
	transition: color 0.3s ease;
}

.footer-section ul li a:hover {
	color: var(--secondary);
	text-decoration: underline;
}

.footer-social {
	display: flex;
	align-items: center;
	gap: 0.75rem;
	/* Reduced gap between icons */
	margin-top: 0.5rem;
	/* Tightened spacing above social links */
}

.footer-social a {
	color: #f1f1f1;
	font-size: 1rem;
	/* Reduced icon size */
	transition: color 0.3s ease;
	display: inline-flex;
	align-items: center;
	gap: 0.3rem;
	/* Smaller gap between icon and text */
}

.footer-social a:hover {
	color: var(--secondary);
}


/* Footer Bottom Section */
.footer-bottom {
    display: flex;
    justify-content: space-between; /* Ensures space between the elements */
    align-items: center;
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 0.8rem;
    color: #dcdcdc;
    position: relative;
}

/* Designer Credit - Left Aligned */
.footer-bottom .designer-credit {
    text-align: left;
}

/* Copyright - Centered */
.footer-bottom .copyright {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

/* Footer Links */
.footer-bottom a {
    color: var(--secondary);
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

/* Mobile View (for screens less than 768px) */
@media screen and (max-width: 768px) {
    /* Stack the items vertically on small screens */
    .footer-bottom {
        flex-direction: column;
        text-align: center; /* Ensure text is centered on mobile */
    }
    
    /* Ensure the designer credit is left-aligned */
    .footer-bottom .designer-credit {
        text-align: left;
        margin-bottom: 10px; /* Add spacing below "Designed by UTZ" */
    }

    /* Center the copyright text in mobile view */
    .footer-bottom .copyright {
        position: static; /* Remove absolute positioning */
        transform: none; /* Remove the centering adjustment */
    }
}



/* Responsive Design */
@media (max-width: 768px) {
	.footer-content {
		flex-direction: column;
		text-align: center;
		gap: 1rem;
		/* Smaller gap between sections */
	}

	.footer-section {
		margin-bottom: 0.5rem;
		/* Reduced spacing between sections */
	}

	.footer-social {
		justify-content: center;
	}
}

/* gallery for Home and life page */

.image-gallery {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 1.5rem;
	padding: 2rem;
	background: white;
	border-radius: 15px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	margin-top: 2rem;
}

.gallery-item {
	position: relative;
	overflow: hidden;
	border-radius: 10px;
	cursor: pointer;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
	aspect-ratio: 16/9;
}

.gallery-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}

.gallery-item:hover img {
	transform: scale(1.1);
}

/* Modal background and positioning */
/* Modal background and positioning */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

/* Modal active state */
.modal.active {
  opacity: 1;
  pointer-events: all;
}

/* Modal content - ensure no extra padding/margin */
.modal-content {
  max-width: 90%;
  max-height: 90%;
  overflow: hidden;
  text-align: center;
}

/* Image inside the modal */
#modalImage {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* Ensures the image maintains aspect ratio */
}

/* Close button */
.modal-close {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 30px;
  color: white;
  cursor: pointer;
  z-index: 1001;
}


/* container style for all pages */

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 4rem 2rem;
}

/* Home Page CSS*/
#introduction {
    background-color: #FFCBA4; /* Peach */
    padding: 20px;
    color: #333333; /* Darker text for readability */
}

/* Vision Section - Light Blue */
#vision {
    background-color: rgba(173, 216, 230, 0.5); /* Light Blue with 50% transparency */
    color: #000; /* Black text */
    padding: 20px;
}

/* Mission Section - Light Green */
#mission{
    background-color: rgba(144, 238, 144, 0.5); /* Light Green with 50% transparency */
    color: #000; /* Black text */
    padding: 20px;
}

/* Values Section - Light Yellow */
#messages {
    background-color: rgba(255, 255, 224, 0.5); /* Light Yellow with 50% transparency */
    color: #000; /* Black text */
    padding: 20px;
}

/* Goals Section - Light Pink */
#HomePageGallery{
    background-color: rgba(255, 182, 193, 0.5); /* Light Pink with 50% transparency */
    color: #000; /* Black text */
    padding: 20px;
}


/* Gallery Section */
.gallery-item {
	position: relative;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s;
}

.gallery-item:hover {
	transform: translateY(-5px);
}

.gallery-item img {
	width: 100%;
	height: 300px;
	object-fit: cover;
}

.gallery-caption {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(26, 59, 117, 0.9);
	color: white;
	padding: 1rem;
	transform: translateY(100%);
	transition: transform 0.3s;
}

.gallery-item:hover .gallery-caption {
	transform: translateY(0);
}

.placeholder-img {
	width: 100%;
	height: 100%;
	background: linear-gradient(45deg, #f1f1f1, #e1e1e1);
	display: flex;
	align-items: center;
	justify-content: center;
	color: #666;
	font-size: 0.9rem;
	text-align: center;
}

.message-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 2rem;
	margin-top: 4rem;
}

.message-card {
	background: white;
	padding: 2rem;
	border-radius: 15px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease;
}

.message-card:hover {
	transform: translateY(-5px);
}

.profile-image {
	width: 200px;
	height: 200px;
	margin: 0 auto 1.5rem;
	border-radius: 50%;
	overflow: hidden;
	border: 5px solid var(--secondary);
}

.profile-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.placeholder-img {
	width: 100%;
	height: 100%;
	background: linear-gradient(45deg, #f1f1f1, #e1e1e1);
	display: flex;
	align-items: center;
	justify-content: center;
	color: #666;
}

.message-content {
	text-align: center;
}



.message-content h4 {
	    font-family: 'PT Serif', serif;

	color: var(--secondary);
	margin-bottom: 1rem;
	font-style: italic;
}

.message-content p {
	text-align: justify;
}


@media (max-width: 768px) {
	.nav-links {
		display: none;
	}

	.hero-content h1 {
		font-size: 2.5rem;
		
	}

}


/* Contact page*/

.contact-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 2rem;
	margin-top: 2rem;
}

.contact-card {
	background: white;
	padding: 2rem;
	border-radius: 15px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease;
}

.contact-card:hover {
	transform: translateY(-5px);
}

.contact-icon {
	font-size: 2.5rem;
	color: var(--secondary);
	margin-bottom: 1rem;
}

.hours-card {
	background: white;
	padding: 2rem;
	border-radius: 15px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	margin-top: 2rem;
}


.hours-list {
	list-style: none;
	margin-top: 1rem;
}

.hours-list li {
	padding: 0.5rem 0;
	border-bottom: 1px solid #eee;
}

/* Map */
.map-container {
	background: white;
	margin-top: 3rem;
	width: 100%;
	height: 450px;
	border-radius: 15px;
	overflow: hidden;
}


.map-container iframe {
	width: 100%;
	height: 100%;
	border: 0;
}


/* life Page CSS*/


.section {
	margin: 4rem 0;
	padding: 2rem;
	background: white;
	border-radius: 15px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease;
}

.section:hover {
	transform: translateY(-5px);
}


@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translateY(20px);
	}

	to {
		opacity: 1;
		transform: translateY(0);
	}
}


@keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}


.facilities-section {
	padding: 4rem 2rem;
	background: #f8f9fa;
}

.section-title {
	text-align: center;
	color: #3D348B;
	/* Primary color */
	margin: 4rem 0 2rem;
	font-size: 2.5rem;
}

.facilities-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 2rem;
	padding: 2rem;
	max-width: 1200px;
	margin: 0 auto;
}

.facility-card {
	background: white;
	border-radius: 15px;
	overflow: hidden;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease;
}

.facility-card:hover {
	transform: translateY(-10px);
}

.facility-icon {
	height: 200px;
	background: #7678ED;
	/* Primary color */
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	font-size: 4rem;
}

.facility-content {
	padding: 1.5rem;
}



.facility-content p {
	color: #666;
	line-height: 1.6;
}

/* admission Page CSS*/

.policy-content {
	max-width: 1200px;
	margin: 0 auto;
	padding: 3rem 2rem;
	background: white;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	margin-top: -50px;
	position: relative;
}

.policy-content {
	text-align: center;
	/* Center-align the h3 within the container */
}

.policy-section {
	margin-bottom: 2rem;
	animation: fadeIn 1s ease;
}



@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(20px);
	}

	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@media (max-width: 768px) {
	.nav-links {
		display: none;
	}

	.policy-content {
		padding: 2rem 1rem;
	}

	.modern-table {
		display: block;
		overflow-x: auto;
	}
}

/* Modern List Styles */
.modern-list {
	list-style: none;
	padding: 0;
	max-width: 600px;
	margin: 50px auto;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.modern-list li {
	background: white;
	margin: 10px 0;
	padding: 20px 25px;
	border-radius: 10px;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease;
	border-left: 4px solid #4CAF50;
	display: flex;
	align-items: center;
	position: relative;
	overflow: hidden;
}

.modern-list li:hover {
	transform: translateX(10px);
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.modern-list li::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 0;
	background: rgba(76, 175, 80, 0.1);
	transition: width 0.3s ease;
	z-index: 0;
}

.modern-list li:hover::before {
	width: 100%;
}

.modern-list li span {
	position: relative;
	z-index: 1;
}

/* Different border colors for variety */
.modern-list li:nth-child(2n) {
	border-left-color: #2196F3;
}

.modern-list li:nth-child(3n) {
	border-left-color: #FF5722;
}

.modern-list li:nth-child(4n) {
	border-left-color: #9C27B0;
}


/* Adding some animation */
@keyframes slideIn {
	from {
		opacity: 0;
		transform: translateX(-30px);
	}

	to {
		opacity: 1;
		transform: translateX(0);
	}
}

.modern-list li {
	animation: slideIn 0.5s ease forwards;
	animation-delay: calc(var(--item-index) * 0.1s);
	opacity: 0;
}


/* Modern Table Styles */
.modern-table {
	width: 100%;
	max-width: 800px;
	margin: 50px auto;
	border-collapse: separate;
	border-spacing: 0 15px;
	background: transparent;
}

.modern-table thead th {
	background: #4CAF50;
	color: white;
	padding: 15px;
	text-align: left;
	font-weight: 500;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 1px;
	border: none;
}

.modern-table thead th:first-child {
	border-radius: 10px 0 0 10px;
}

.modern-table thead th:last-child {
	border-radius: 0 10px 10px 0;
}

.modern-table tbody tr {
	background: white;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.modern-table tbody tr:hover {
	transform: translateY(-5px);
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.modern-table tbody td {
	padding: 20px;
	border: none;
	position: relative;
}

.modern-table tbody tr td:first-child {
	border-radius: 10px 0 0 10px;
}

.modern-table tbody tr td:last-child {
	border-radius: 0 10px 10px 0;
}

.modern-table tbody tr:nth-child(even) {
	background: #ffffff;
}

.modern-table tbody tr {
	animation: fadeIn 0.5s ease forwards;
	animation-delay: calc(var(--row-index) * 0.1s);
	opacity: 0;
}





/* Messages Section */
.message-grid {
    background-color: #DDA0DD; /* Plum */
    color: #333333; /* Darker text for readability */
    padding: 20px;
}
